spring.datasource.url=jdbc:mysql://localhost:3306/demo_dogapi_db
spring.datasource.username=root
spring.datasource.password=appDevMySql
# Show or not log for each sql query in the console
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect